*{
    padding: 0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 columnas de tamaño igual */
    gap: 20px;  /* Espacio entre las casillas */
    padding: 20px;
}

.grid-item {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Estilo opcional para el formulario */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-container input, .form-container button {
    width: 100%;
}
@media screen and (max-width: 425px) {
    form{
        display: inline-flexbox;
        justify-self: center;
        width: 75vw;
        padding: 1vh;
        background: rgb(241, 241, 241);
        border-radius: 2vh;
        box-shadow: 5px 5px 5px 5px #888888;
    }
    .titulo{
        font-size: 1vh;
    }
}