<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <title>Modificar Palabra</title>
</head>
<body>
    <div class="container mt-5">
        <h3>Modificar Palabra en un Array</h3>
        <form id="formularioPalabra">
            <div class="mb-3">
                <label for="inputPalabra" class="form-label">Escribe una palabra:</label>
                <input type="text" class="form-control" id="inputPalabra" placeholder="Ingresa una palabra">
            </div>
            <button type="submit" class="btn btn-primary">Modificar</button>
        </form>

        <h4 class="mt-3">Palabra Modificada:</h4>
        <p id="palabraModificada"></p> <!-- Aquí mostraremos la palabra después de modificarla -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
