  :root{
  --rojo:#f7665c;
  --rojofuerte:#ff392b;
  --acentuarRojo: #fdafa9;
  --transparente: rgba(0, 0, 0, 0.349);
}

  body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: url(../extras/escenariomontaña.png);
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }
        
/* Estilos de botones */
    .buttoncontainer{
      display: grid;
      gap: 1vw;
    }
.btninicio{
  background-color: var(--rojo) !important;
  padding: 0.5vw 2vw 0.5vw 2vw !important;
  border-radius: 20px !important;
  border: none !important;
  max-width: fit-content;
  justify-self: center;
  transition: all 0.2s ease-in-out !important;
  font-weight: 600 !important;
  color: white !important;
  box-shadow: 0 0 20px black;
}

.btninicio:hover, .btninicio:active {
  background-color: #b93d34 !important;
  outline: none;
  transform: scale(1.1);
}
  .form{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 120vh;
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    backdrop-filter: blur(10px);
    z-index: 10;
  }
  .card{
    background: none !important;
    border: none !important ;
    all: none !important;
  }
  .mt-4{
    position: absolute;
    transform: scale(1.5);
    bottom: 17vw;
  }
  .mb-3{
    border-radius: 10px;
    padding: 1vw;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    min-width: 25vw;
    min-height: 25vw;
    background-image: url(../extras/radar.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -20vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 11vw 5vw 5vw 5vw;
    filter: drop-shadow(0 0 30px black);
  }
  .mb-3 .form-label{
    color: #fff8ba;
    font-weight: 500;
    text-shadow: 0 0 5px #ffeb94;
    text-transform: uppercase;
    background: #00b16163;
    padding: 0 1vw 0 1vw;
    border-radius: 10px;
    backdrop-filter: blur(2px);
  }
  .mb-3 .form-control{
    background: #00b161;
    text-align: center;
    color: #fff59d;
    border: 1px solid #ffffff;
    box-shadow: 0 0 20px black;
  }
  .mb-3 .btninico:hover{
    background: var(--acentuarRojo);
  }
  .mb-3 .form-control:focus, .form-control:active{
    background: #027240;
    color: #fff59d;
    text-shadow: 0 0 5px #ffeb94;
    outline: none;
  }
  input::placeholder {
    background: #00b161;    
  color: #fff59d;     
  opacity: 1;      
  font-style: italic;
}
  .deshabilitado{
    background: #027240 !important;
    color: black !important;
    text-shadow: 0 0 5px #000000 !important;
    outline: none !important;
  }
#inputNombre::-webkit-input-placeholder {
  color: #fff59d;
  opacity: 1; /* por defecto los placeholders salen con opacidad reducida */
}
  .ani{
    animation: baja 1s forwards;
    animation-delay: none;
  }
  @keyframes baja {
    0%{transform: translateY(0); backdrop-filter: blur(10px);}
    50%{transform: translateY(-2vw)}
    99%{transform: translateY(100vw); backdrop-filter: blur(0px)}
    100%{display: none;}
  }

  .volver{
    background: url(../extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 2vw;
    left: 3vw;
    width: 5vw;
    height: 5vw;
    border: none;
    filter: drop-shadow(0 0 20px black);
    transition: 0.4s ease-in-out;
    z-index: 11;
  }
  .volver:hover{
    transform: translateX(-1vw);
    filter: drop-shadow(0 0 10px rgb(250, 240, 186));
  }
  .nube{
    position: absolute;
    width: 170vw;
    height: 170vh;
    background: url(../extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: -15vw;
    left: -15vw;
    z-index: 100;
    pointer-events: none;
    animation: nubehide 0.8s forwards;
    filter: drop-shadow(0 0 20px black);
  }
  .nube.show{
    animation: nubeshow 0.8s forwards;
  }
  @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(-200vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(-200vw);}
    100% {transform: translateX(0)}
  }

    .volverbtn{
      background:#ffeb94 !important;
      padding: 1vw 3vw 0 3vw;
      border: 1px solid #fff8ba;
      max-width: fit-content;
      text-decoration: none;
      border-radius: 20px;
      z-index: 31;
      box-shadow: 0 0 20px black;
      transition: 0.2s ease-in-out;
      font-weight: 500;
      color: black !important;
    }
    .volverbtn:hover{
      transform: scale(1.1);
      background: #fff8ba !important;
    }
    .volverbtn:visited{
      color: black;
    }
    #juegoContainer{
      background: var(--transparente);
      width: 35vw;
      border-radius: 2vw;
      backdrop-filter: blur(5px);
      justify-self: center;
      align-self: center;
      color: white;
    }
        .game-container {
            text-align: center;

            padding: 30px;
        }
        
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 0.7vw;
            margin: 20px auto;
            align-self: center;
            justify-content: center;
            padding: 5px;
            border-radius: 10px;
            justify-self: center;
        }
        
        .cell {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.37);
            backdrop-filter: blur(10px);
            border: 0.1vw solid rgba(255, 255, 255, 0.507);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        
        .cell:hover {
            background-color: #f5f5f5;
        }
        
        .cell img {
            width: 70px;
            height: 70px;
            object-fit: contain;
        }
        
        .status {
            font-size: 20px;
            margin: 20px 0;
            font-weight: bold;
        }
        
        .reset-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .reset-btn:hover {
            background-color: #45a049;
        }
        
        .winning-combination {
            background-color: #90EE90 !important;
        }
/* Estilo base para los marcadores */
.marker {
  width: 110%;
  height: 110%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px
}

/* Estilo para la X - usar una imagen local */
.marker-X {
  background-image: url('../extras/gokucara.webp');
}

/* Estilo para la O - usar una imagen local */
.marker-O {
  background-image: url('../extras/vegetacara.webp');
}

/* Fallback con CSS si las imágenes no cargan */
.marker-X:after {
  font-size: 60px;
  font-weight: bold;
  color: white;
  display: none; /* Solo mostrar si la imagen no carga */
}

.marker-O:after {
  font-size: 60px;
  font-weight: bold;
  color: white;
  display: none; /* Solo mostrar si la imagen no carga */
}


/* Estilos adicionales para las celdas ganadoras */
.winnerGoku{
  /* Puedes añadir efectos especiales cuando hay un ganador */
    animation: winnerGoku 0.5s 3 forwards;
}
.winnerGoku:hover{
  background-color: rgba(255, 166, 0, 0.377) !important;
}
.winnerVegeta:hover{
  background-color: rgba(0, 174, 255, 0.377) !important;
}
@keyframes winnerGoku {
  0% { transform: scale(1.1); background: url(../extras/Gokussj.webp);background-position: center; background-repeat: no-repeat;background-size: cover;}
  50% { transform: scale(1); background: white;}
  100% { transform: scale(1.1); background: url(../extras/Gokussj.webp);background-position: center; background-repeat: no-repeat;background-size: cover;}
}
.winnerVegeta{
  /* Puedes añadir efectos especiales cuando hay un ganador */
    animation: winnerVegeta 0.5s 3 forwards;
}

@keyframes winnerVegeta {
  0% { transform: scale(1.1); background: url(../extras/Vegetassj.webp);background-position: center; background-repeat: no-repeat;background-size: cover;}
  50% { transform: scale(1); background: white;}
  100% { transform: scale(1.1); background: url(../extras/Vegetassj.webp);background-position: center; background-repeat: no-repeat;background-size: cover; }
}
@media (max-width: 425px) {
  body{
    background-size: cover;
    overflow: hidden;
  }
  #juegoContainer{
    width: fit-content;
    margin-bottom: 10vh;
  }
  .mt-4{
    bottom: 57%;
    justify-content: center;
    align-self: center;
    justify-self: center;
    align-items: center;
  }
  .mb-3{
    width: 60vw;
    height: 60vh;
  }
  .mb-3 .form-label{
    margin-top: 17vh;
  }
  .mb-3 .form-control{
    max-width: 60%;
    justify-self: center;
    align-self: center;
  }
  .btninicio{
    border-radius: 10px !important;
    padding: 4vw auto !important;
    min-width: 30vw;
    min-height: 5dvh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
  }
  .buttoncontainer{
    gap: 4vw;
  }

.volver{
  width: 18vw;
  height: 18vw;
}
.nube{
  top: -60vw;
  left: -40vw;
  width: 700vw;
}
 @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(-700vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(-700vw);}
    100% {transform: translateX(-200vw)}
  }
}