*{
    padding: 0;
    margin: 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: auto;
    margin-top: 3%;
}
.grid button{
    justify-self: center;
    align-self: center;
    background-color: #e34747; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2vh;
}
#grid2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: auto;
    margin-top: 3%;
}
#grid2 a{
    justify-self: center;
    align-self: center;
    background-color: #99de8b; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2vh;
}