<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <form id="formulario">
    <div class="titulo">
        <h1>Formulario</h1>
    </div>
        <div class="mb-3">
            <label for="exampleInputName" class="form-label">Nombre</label>
            <input type="name" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Ingrese su nombre" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputApellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="exampleInputApellido" aria-describedby="emailHelp" placeholder="Ingrese su apellido" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEdad" class="form-label">Edad</label>
            <input type="number" class="form-control" id="exampleInputEdad" aria-describedby="emailHelp" placeholder="Ingrese su edad" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputNacimiento" class="form-label">Fecha de Nacimiento</label>
            <input type="text" class="form-control" id="exampleInputNacimiento" placeholder="dd/mm/aaaa" maxlength="10" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Sexo</label><br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sexo" id="sexoMasculino" value="Masculino" required>
            <label class="form-check-label" for="sexoMasculino">Masculino</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sexo" id="sexoFemenino" value="Femenino" required>
            <label class="form-check-label" for="sexoFemenino">Femenino</label>
        </div>
        </div>
        <div class="mb-3">
            <label for="exampleInputDocumento" class="form-label">Documento</label>
            <input type="text" class="form-control" id="exampleInputDocumento" placeholder="Ingrese su documento" maxlength="8" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEstado" class="form-label">Estado civil</label>
            <select class="form-select" id="exampleInputEstado" required>
                <option value="">Seleccioná una opción</option>
                <option value="Soltero/a">Soltero/a</option>
                <option value="Casado/a">Casado/a</option>
                <option value="Divorciado/a">Divorciado/a</option>
                <option value="Viudo/a">Viudo/a</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="exampleInputNacionalidad" class="form-label">Nacionalidad</label>
            <input type="text" class="form-control" id="exampleInputNacionalidad" placeholder="Ingrese su nacionalidad" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputTelefono" class="form-label">Teléfono</label>
            <input type="number" class="form-control" id="exampleInputTelefono" placeholder="Ingrese su telefono con su código de área" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingrese su mail" required>
        </div>
        <div class="mb-3">
            <label for="exampleInputHijos" class="form-label">Hijos</label>
            <select class="form-select" id="exampleInputHijos" required>
                <option value="">Seleccioná una opción</option>
                <option value="Si">Si</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="mb-3" id="cantidadHijosContainer" style="display: none;">
            <label for="cantidadHijos" class="form-label">Cantidad de hijos</label>
            <input type="number" class="form-control" id="cantidadHijos" placeholder="Ingrese cantidad" min="0" required>
        </div>
        <button type="submit" class="btn btn-primary" id="boton">Enviar</button>
    </form>
    <div id="mensaje"></div>
    <div id="contenedor">
        <ul id="lista"></ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>