*{
    padding: 0;
    margin: 0;
}
form{
    display: inline-flexbox;
    justify-self: center;
    width: 40vw;
    padding: 3vh;
    background: rgb(241, 241, 241);
    border-radius: 2vh;
    box-shadow: 5px 5px 5px 5px #888888;
}
.titulo{
    font-size: 3vh;
}
#boton{
    background: rgb(137, 194, 137);
    border: none;
}
#lista{
    list-style-type: circle;
    font-size: 2vh;
}
#lista h2{
    margin-top: 2vh;
    font-family: "Tuffy", sans-serif;
    font-weight: 700;
    font-style: normal;
}
#lista li{
    font-size: 3vh;
    margin-bottom: 2vh;
}
@media screen and (max-width: 425px) {
    form{
        display: inline-flexbox;
        justify-self: center;
        width: 75vw;
        padding: 1vh;
        background: rgb(241, 241, 241);
        border-radius: 2vh;
        box-shadow: 5px 5px 5px 5px #888888;
    }
    .titulo{
        font-size: 1vh;
    }
}