<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simón dice</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="contenedor">
    <div class="container mt-5">
      <p><strong>Simón dice</strong></p>
      <form id="formNombres" class="mb-3">
        <label for="inputNombre" class="form-label">Ingresá tu nombre</label>
        <input type="text" id="inputNombre" class="form-control mb-2" placeholder="Ejemplo: Jero" required/>
        <button id="boton" type="button" class="btn btn-primary">¡Jugá!</button>
      </form>

      <div id="coloresContainer" class="mt-3">
        <h4>Simón Dice</h4>
        <ul id="listaColores" class="list-group">
            <button id="rojo">rojo</button>
            <button id="azul">azul</button>
            <button id="verde">verde</button>
            <button id="amarillo">amarillo</button>
        </ul>
      </div>
    </div>
  </div>

  <div id="animacion"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
