#animacion {
    width: 10vw;
    height: auto;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    transition: transform 1s, opacity 1s;
}
  #animacion.ani {
    border: 2px solid #ccc;
    transform: scale(1.2);
    opacity: 0.5;
    background-color: rgb(14, 79, 100);
    font-size: 20px;
}

  #listaColores {
    margin-top: 10px;
}
#rojo{
    background-color: red;
}
#azul{
    background-color: blue;
}
#verde{
    background-color: green;
}
#amarillo{
    background-color: yellow;
}
  