<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Diario</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
    .navbar{
      margin-bottom: 5vh;
    }
    .card{
      justify-self: center;
      align-self: center;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 5vh;
    }
    </style>
 
  
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    
        
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-fluid" style="width: 100%;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search" __gchrome_uniqueid="20">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" __gchrome_uniqueid="21">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <div class="card" style="width: 18rem;">
    <img src="https://images.pagina12.com.ar/styles/focal_content_1200x1050/public/2022-10/661554-gallardo-20afp.jpg?h=c6980913&itok=9Y8KpjH4" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Card title</h5>
     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
     <a href="#" class="btn btn-danger">Go somewhere</a>
    </div>
   </div>
   <div class="card" style="width: 18rem;">
   <img src="https://images.pagina12.com.ar/styles/focal_content_1200x1050/public/2022-10/661554-gallardo-20afp.jpg?h=c6980913&itok=9Y8KpjH4" class="card-img-top" alt="...">
   <div class="card-body">
     <h5 class="card-title">Card title</h5>
     <p class="card-text">Some quick example text to build on the cardtitle and make up the bulk of the card's content.</p>
     <a href="#" class="btn btn-danger">Go somewhere</a>
   </div>
 </div>
 
 <div class="card text-center">
 <div class="card-body">
   <h5 class="card-title">Footer</h5>
   <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
   <a href="#" class="btn btn-danger">Go somewhere</a>
 </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html> 