
body{
    background: url(extras/Pasto.jpg);
   background-position: -5vw center;
    background-size: 105%;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.iluminar {
animation: ilumina 1s forwards;
  }
.iluminar:hover{
  filter: drop-shadow(0 0 10px rgb(255, 223, 118))  brightness(150%);
}
.ganar{
  animation: ilumina 0.5s infinite;
}
.shenlong{
    animation: shenlong 0.5s 2.5 forwards;
    animation-delay: 0.7s;
}
.esferasbajan{
    animation: esferasbajan 1s forwards;
}
@keyframes esferasbajan {
  0% {transform: auto}
  100% {transform: translateY(20vw) scale(0.1);}
}
@keyframes shenlong {
  0%{ background: url(extras/Pasto.jpg);
      background-position: -5vw center;
    background-size: 105%;
    background-repeat: no-repeat;};
  25% {background: url(none);}
  50%{ background: url(extras/shenlong.jfif);
      background-position: -5vw center;
    background-size: 105%;
    background-repeat: no-repeat;}
  100%{ background: url(extras/Pasto.jpg);
      background-position: -5vw center;
    background-size: 105%;
    background-repeat: no-repeat;};
}
  @keyframes ilumina {
    0%{filter: auto;}
    50%{filter: drop-shadow(0 0 10px rgb(255, 223, 118))  brightness(150%);}
    100%{filter: auto;}
  }
  #boton {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none !important;
}
.simon{
  transform: translateY(-6vw);
}
   .esferas {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 0;
      justify-items: center;
      align-items: center;
      width: 30vw;
      margin: 0 auto;
        transform: translateY(7vw);
        filter: drop-shadow(0 0 25px black);
    }
    button {
  -webkit-tap-highlight-color: transparent !important;
  outline: none !important;
}
    .esfera {
    width: 10vw;
    height: 10vw;
    cursor: pointer;
    filter: drop-shadow(0) brightness(0);
  transition: filter 0.1s ease-in-out !important;
  cursor: pointer;
  outline: none !important;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  user-select: none !important;
  box-shadow: none !important;
}
.esfera:hover{
  filter: drop-shadow(0 0 10px rgb(255, 223, 118))  brightness(120%);
}
.esfera {
  -webkit-tap-highlight-color: transparent;   
  outline: none !important;
  box-shadow: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}
.esfera:active{
  filter: brightness(80%);
  transition: 0;
}
.esferas .esfera:focus,
.esferas .esfera:active,
.esferas .esfera:focus-visible,
.esferas .esfera:focus-within {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}
.btn:focus,
.btn:active,
.btn:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}
.esfera::-moz-focus-inner {
  border: 0 !important;
}
.esfera:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
    transform: translateY(5vw);
    background-image: url(extras/esfera1.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
      background-image: url(extras/esfera2.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
      background-image: url(extras/esfera3.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
      background-image: url(extras/esfera4.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(5) {
  grid-column: 2;
  grid-row: 3;
  transform: translateY(-5vw);
      background-image: url(extras/esfera5.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(6) {
  grid-column: 3;
  grid-row: 3;
      background-image: url(extras/esfera6.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(7) {
  grid-column: 2;
  grid-row: 4;
      transform: translateY(-5vw);
      background-image: url(extras/esfera7.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
  .form{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 120vh;
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    backdrop-filter: blur(10px);
    z-index: 100;
  }
  .mb-3{
    border-radius: 10px;
    padding: 1vw;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    min-width: 25vw;
    min-height: 25vw;
    background-image: url(extras/radar.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -20vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 11vw 5vw 5vw 5vw;
    filter: drop-shadow(0 0 30px black);
  }
  .mb-3 .form-label{
    color: #fff8ba;
    font-weight: 500;
    text-shadow: 0 0 5px #ffeb94;
    text-transform: uppercase;
    background: #00b16163;
    padding: 0 1vw 0 1vw;
    border-radius: 10px;
    backdrop-filter: blur(2px);
  }
  .mb-3 .form-control{
    background: #00b161;
    text-align: center;
    color: #fff59d;
    border: 1px solid #ffffff;
  }
  .mb-3 #boton{
    background: #f68179;
    border: 0.2vw solid #ffb4a3;
    border-radius: 1vw;
    padding: 0.5vw 1.5vw 0.5vw 1.5vw;
    transition: 0.2s ease-in-out;
  }
  .mb-3 #boton:hover{
    background: #fdafa9;
  }
  .mb-3 .form-control:focus, .form-control:active{
    background: #027240;
    color: #fff59d;
    text-shadow: 0 0 5px #ffeb94;
    outline: none;
  }
  input::placeholder {
  color: #fff59d;     
  opacity: 1;      
  font-style: italic;
}
#inputNombre::-webkit-input-placeholder {
  color: #fff59d;
  opacity: 1; /* por defecto los placeholders salen con opacidad reducida */
}
  .ani{
    animation: baja 1s forwards;
    animation-delay: none;
  }
  @keyframes baja {
    0%{transform: translateY(0); backdrop-filter: blur(10px);}
    50%{transform: translateY(-2vw)}
    100%{transform: translateY(100vw); backdrop-filter: blur(0px)}
  }

  .volver{
    background: url(extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 2vw;
    left: 3vw;
    width: 5vw;
    height: 5vw;
    border: none;
    filter: drop-shadow(0 0 20px black);
    transition: 0.4s ease-in-out;
  }
  .volver:hover{
    transform: translateX(-1vw);
    filter: drop-shadow(0 0 10px rgb(250, 240, 186));
  }
  .nube{
    position: absolute;
    width: 10vw;
    height: 150vh;
    background: url(extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: -15vw;
    left: -15vw;
    z-index: 500;
  }