<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Kame House</title>
  <link rel="icon" href="../extras/esfera4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
<div class="nube" id="nube"></div>
<div class="cont">
<a href="Simon/index.html" class="Simon" onclick="CambiaPag(event)"><p>¡Busca las esferas!</p></a>
<a href="Tateti/index.html" class="Tateti" onclick="CambiaPag3(event)"><p>¡Ta-Te-Ti!</p></a>
<a href="PPT/index.html" class="PPT" onclick="CambiaPag2(event)"><p>¡Piedra papel o tijeras!</p></a>
</div>
<script src="script.js"></script>
</body>
</html>