body{
    background: url(extras/kamehouse.jpg_large);
   background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: brightness(0.8);
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
}

.Simon{
    width: 9vw;
    height: 3vw;
    background: url(extras/esferas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    bottom: 5vw;
    left: 29vw;
    animation: brillaesfera 0.8s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: -3deg;
    transition: 0.2s ease-in-out;
}
.PPT{
    width: 10vw;
    height: 16vw;
    background: url(extras/TimeMachine.webp);
    background-position: center 2vw;
    background-repeat: no-repeat;
    background-size:contain;
    cursor: pointer;
    position: absolute;
    bottom: 6vw;
    right: 36vw;
    animation: brillaesfera 0.8s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: 8deg;
    transition: 0.2s ease-in-out;
}
.Tateti{
    width: 1.6vw;
    height: 2.4vw;
    cursor: pointer;
    position: absolute;
    border: 3px solid rgba(0, 0, 0, 0.075);
    bottom: 8vw;
    left: 44vw;
    animation: brillapuerta 0.8s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
    border-radius: 5px;
}
p{
    background: rgba(0, 0, 0, 0.548);
    padding: 0.5vw;
    border-radius: 10px;
    font-size: 1vw;
    color: white;
    position: absolute;
    min-width: max-content;
    justify-self: center;
    align-self: center;
    margin-bottom: 2vw;
    opacity: 0;
    transition: 0.2s ease-in-out;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
}
.Simon:hover{
background-position: center -0.5vw;
}
.PPT:hover{
    background-position: center 1.5vw;
}
.Simon:hover p{
    opacity: 1;
    margin-bottom: 6.5vw;
}
.PPT:hover p{
    opacity: 1;
    margin-bottom: 16.5vw;
}
.Tateti:hover p{
    opacity: 1;
    margin-bottom: 7vw;
}
@keyframes brillaesfera {
    0% {filter: drop-shadow(0 0 20px black) brightness(100%);}
    50% {filter: drop-shadow(0 0 10px rgba(255, 245, 212, 0.582)) brightness(130%);}
    100% {filter: drop-shadow(0 0 20px black) brightness(100%);}
}
@keyframes brillapuerta {
    0% {border: 2px solid rgba(255, 255, 255, 0.185); box-shadow: 0 0 10px rgba(0, 0, 0, 0); background: rgba(0, 0, 0, 0.158);}
    50% {border: 2px solid white; box-shadow: 0 0 10px rgba(255, 255, 255, 0.856); background: rgba(255, 255, 255, 0.479);}
    100% {border: 2px solid rgba(255, 255, 255, 0.185);box-shadow: 0 0 10px rgba(0, 0, 0, 0); background:  rgba(0, 0, 0, 0.158);}
}
.nube{
    position: absolute;
    width: 170vw;
    height: 170vh;
    background: url(extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: -15vw;
    left: -15vw;
    z-index: 500;
    pointer-events: none;
    animation: nubehide 0.8s forwards;
    filter: drop-shadow(0 0 20px black);
  }
  .nube.show{
    animation: nubeshow 0.8s forwards;
  }
  @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(200vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(200vw);}
    100% {transform: translateX(0)}
  }

  @media (max-width: 425px) {
    body{
        background-position: 42% center;
        overflow: hidden;
        height: 100dvh;
        width: 100dvw;
    }
    .cont{
        margin-top: 10vh;
        width: 100dvw;
        position: absolute;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 4vh;
        justify-self: center;
        align-self: center;
    }
    .Simon, .PPT, .Tateti{
        position: relative;
        background: rgb(255, 238, 238);
        width: 70vw;
        height: 5vh;
        rotate: 0deg;
        padding: 3vw;
        border-radius: 2vw;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: none;
        align-self: center;
        justify-self: center;
        text-decoration: none !important;
        animation: brillaesfera 0.8s infinite;
    }
    p{
        opacity: 1;
        position: relative;
        font-size: 1em;
        margin-bottom: 1vh;
        padding: none;
        background: none; 
        text-decoration: none !important;
        color: black;
        font-weight: 500;
        padding: none;
    }
    .Simon:hover p, .PPT:hover p{
        margin-bottom: 1vh;
    }
    .Simon:hover, .PPT:hover{
background-position: center;
}
.nube{
  top: -60vw;
  left: -40vw;
  width: 700vw;
}

 @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(-700vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(-700vw);}
    100% {transform: translateX(-200vw)}
  }
}